{
  "spark": [
    {
      "name": "Calculator",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Add",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Subtract",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Multiply",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "Calculator.Divide",
      "sloc": [
        {
          "file": "calculator.ads",
          "line": 70
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "calculator.ads",
      "line": 71,
      "col": 7,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Calculator.Divide",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 72,
      "col": 7,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Calculator.Divide",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 73,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Divide",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__18.trace",
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 74,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Divide",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__19.trace",
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 57,
      "col": 7,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Calculator.Multiply",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 58,
      "col": 7,
      "rule": "UNUSED",
      "severity": "warning",
      "entity": {
        "name": "Calculator.Multiply",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 59,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Multiply",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__58.trace",
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 34,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__90.trace",
      "how_proved": "flow"
    },
    {
      "file": "calculator.ads",
      "line": 50,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "calculator__flow__91.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "calculator.ads",
      "line": 42,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 42,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 50,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 36,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 50,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 84,
      "col": 20,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Calculator.Divide",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 84,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 46,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 46,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.adb",
      "line": 7,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Add",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.adb",
      "check_line": 7,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 66,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Calculator.Multiply",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 66,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 50,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 50,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.adb",
      "line": 15,
      "col": 17,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.adb",
      "check_line": 15,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 18,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Add",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 18,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 22,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Calculator.Add",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 22,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.adb",
      "line": 15,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Calculator.Subtract",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 24,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 27,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.adb",
      "check_line": 15,
      "check_col": 36,
      "cntexmp": {
        "calculator.adb": {
          "15": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Second_Operand",
              "value": "-2147483648",
              "kind": "variable"
            }
          ]
        },
        "calculator.ads": {
          "32": [
            {
              "name": "First_Operand",
              "value": "-1",
              "kind": "variable"
            }
          ],
          "33": [
            {
              "name": "Second_Operand",
              "value": "-2147483648",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "calculator.ads",
      "line": 22,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Add",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 22,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "calculator.ads",
      "line": 14,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Calculator.Add",
        "sloc": [
          {
            "file": "calculator.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "calculator.ads",
      "check_line": 14,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Calculator.Divide",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Calculator.Divide",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Calculator.Add",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Calculator.Add",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Calculator.Add",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Calculator.Multiply",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Calculator.Multiply",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Calculator.Add",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Calculator.Subtract",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Calculator",
          "sloc": [
            {
              "file": "calculator.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.31710999994539E-04,
    "globals (basic)": 1.57217000378296E-04,
    "globals/properties (advanced)": 4.02086996473372E-04,
    "flow analysis": 2.63327802531421E-03,
    "codepeer results": 2.78299989986408E-06,
    "init_why_sections": 1.70202998560853E-04,
    "translation of standard": 2.39907507784665E-03,
    "translation of compilation unit": 1.62550795357674E-03,
    "proof": 7.38607048988342E-01
  }
}
